Properties that do not exist in the object register as undefined.
arbitrary keys (“properties”)
Class names should be UpperCamelCase
    Reduces confusion between triangle (an actual, individual triangle) and Triangle (the class of triangles)
Functions placed in a class are “methods” (formally: “instance methods”).
    They have access to properties of object with keyword this.
    They can take arguments/return data like any other function.

Terminology
    Instance
        an individual instance; an array is “instance” of Array
    Class
        blueprint for making instances
    Property
        piece of data on an instance (e.g. myTriangle.a)
        most languages call this idea an “instance attribute”
    Method
        function defined by a class, can call on instance
        most accurate to call these “instance methods”
    Parent / Superclass
        More general class you inherit from
        Rectangle might be parent of Square
    Child / Subclass
        More specific class (a Square is a special kind of Rectangle)
    Inherit
        Ability to call methods/get properties defined on ancestors
    Object Oriented Programming
        Using classes & instances to manage data & functionality together
        Often makes it easier to manage complex software requirements